In [1]:
import pandas as pd

In [2]:
age = [45,43,20,29,32,33,36,28,67]
series_1 = pd.Series(age)

In [3]:
series_1

0    45
1    43
2    20
3    29
4    32
5    33
6    36
7    28
8    67
dtype: int64

In [4]:
series_1 = pd.Series(age, index=[101,102,103,104,105,106,7,8,9])

In [5]:
series_1

101    45
102    43
103    20
104    29
105    32
106    33
7      36
8      28
9      67
dtype: int64

In [6]:
series_1 = pd.Series(age, index=['a','b','c','d','e','f','g','h','i'])

In [7]:
series_1

a    45
b    43
c    20
d    29
e    32
f    33
g    36
h    28
i    67
dtype: int64

In [8]:
data = {
    "names" : ['Sachin','Virat','Yuvraj','MS','Ishant'],
    "runs" : [102,105,56,78,9]
}

pd.Series(data)

names    [Sachin, Virat, Yuvraj, MS, Ishant]
runs                   [102, 105, 56, 78, 9]
dtype: object

In [9]:
pd.Series(data['names'])

0    Sachin
1     Virat
2    Yuvraj
3        MS
4    Ishant
dtype: object

In [10]:
data = {
    "names" : ['Sachin','Virat','Yuvraj','MS','Ricky','Gil','Brad','Rohit'],
    "runs" : [102,105,56,78,105,110,34,29]
}

df = pd.DataFrame(data)

In [11]:
df

    names  runs
0  Sachin   102
1   Virat   105
2  Yuvraj    56
3      MS    78
4   Ricky   105
5     Gil   110
6    Brad    34
7   Rohit    29

In [12]:
df.shape

(8, 2)

In [13]:
df.columns

Index(['names', 'runs'], dtype='object')

In [14]:
# by default first 5 observations
df.head(6)

    names  runs
0  Sachin   102
1   Virat   105
2  Yuvraj    56
3      MS    78
4   Ricky   105
5     Gil   110

In [15]:
# first 3 observations
df.head(3)

    names  runs
0  Sachin   102
1   Virat   105
2  Yuvraj    56

In [16]:
# last 5 observations by default
df.tail()

   names  runs
3     MS    78
4  Ricky   105
5    Gil   110
6   Brad    34
7  Rohit    29

In [17]:
df.tail(3)

   names  runs
5    Gil   110
6   Brad    34
7  Rohit    29

In [18]:
# will pick all int data type columns and show statistical summary of them
df.describe()

             runs
count    8.000000
mean    77.375000
std     33.542883
min     29.000000
25%     50.500000
50%     90.000000
75%    105.000000
max    110.000000

In [19]:
data = {
    "match" : [1,2,3,4,5,6,7,8,9,10],
    "opp" : ['Eng','Aus','Aus','SL','RSA','NZ','PAK','SL','Eng','Eng'],
    "Virat" : [45,56,44,89,105,115,107,92,10,28],
    "Rohit" : [150,23,45,67,78,22,67,104,6,7],
    "Pant" : [10,34,56,78,None,67,106,45,None,1]
}

In [20]:
df = pd.DataFrame(data)

In [21]:
df.head(3)

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
1      2  Aus     56     23  34.0
2      3  Aus     44     45  56.0

In [22]:
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5  RSA    105     78    NaN
5      6   NZ    115     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      6    NaN
9     10  Eng     28      7    1.0

In [23]:
df[df['opp'] == 'Eng']

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
8      9  Eng     10      6   NaN
9     10  Eng     28      7   1.0

In [24]:
df[df['Virat'] >= 50]["Virat"]

1     56
3     89
4    105
5    115
6    107
7     92
Name: Virat, dtype: int64

In [25]:
df[df['Virat'] >= 50][['match','opp','Virat']]

   match  opp  Virat
1      2  Aus     56
3      4   SL     89
4      5  RSA    105
5      6   NZ    115
6      7  PAK    107
7      8   SL     92

In [26]:
df[(df['Virat'] >= 50) & (df['Rohit'] >= 50)][['match','opp','Virat','Rohit']]

   match  opp  Virat  Rohit
3      4   SL     89     67
4      5  RSA    105     78
6      7  PAK    107     67
7      8   SL     92    104

In [27]:
df[(df['Virat'] >= 100) | (df['Rohit'] >= 100)][['match','opp','Virat','Rohit']]

   match  opp  Virat  Rohit
0      1  Eng     45    150
4      5  RSA    105     78
5      6   NZ    115     22
6      7  PAK    107     67
7      8   SL     92    104

In [28]:
df.isna()

   match    opp  Virat  Rohit   Pant
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False   True
9  False  False  False  False  False

In [29]:
# inplace = True => to change the original variable
df.fillna(0, inplace=True)
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5  RSA    105     78    0.0
5      6   NZ    115     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      6    0.0
9     10  Eng     28      7    1.0

In [30]:
df.dropna()

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5  RSA    105     78    0.0
5      6   NZ    115     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      6    0.0
9     10  Eng     28      7    1.0

In [31]:
df.loc[5]

match       6
opp        NZ
Virat     115
Rohit      22
Pant     67.0
Name: 5, dtype: object

In [32]:
df.loc[0:3]

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
1      2  Aus     56     23  34.0
2      3  Aus     44     45  56.0
3      4   SL     89     67  78.0

In [33]:
df.iloc[0:3]

   match  opp  Virat  Rohit  Pant
0      1  Eng     45    150  10.0
1      2  Aus     56     23  34.0
2      3  Aus     44     45  56.0

In [34]:
df.iloc[0]

match       1
opp       Eng
Virat      45
Rohit     150
Pant     10.0
Name: 0, dtype: object

In [35]:
df

   match  opp  Virat  Rohit   Pant
0      1  Eng     45    150   10.0
1      2  Aus     56     23   34.0
2      3  Aus     44     45   56.0
3      4   SL     89     67   78.0
4      5  RSA    105     78    0.0
5      6   NZ    115     22   67.0
6      7  PAK    107     67  106.0
7      8   SL     92    104   45.0
8      9  Eng     10      6    0.0
9     10  Eng     28      7    1.0

In [36]:
df.iloc[0:3,1:3]

   opp  Virat
0  Eng     45
1  Aus     56
2  Aus     44

In [37]:
df.iloc[:,[0,2,4]][:5]

   match  Virat  Pant
0      1     45  10.0
1      2     56  34.0
2      3     44  56.0
3      4     89  78.0
4      5    105   0.0

In [38]:
df['KL Rahul'] = [56,66,56,7,78,56,23,1,3,4]

In [39]:
df.head()

   match  opp  Virat  Rohit  Pant  KL Rahul
0      1  Eng     45    150  10.0        56
1      2  Aus     56     23  34.0        66
2      3  Aus     44     45  56.0        56
3      4   SL     89     67  78.0         7
4      5  RSA    105     78   0.0        78

In [40]:
df['KL Rahul'][0] = 58

C:\Users\ESS Institute\AppData\Local\Temp\ipykernel_6124\3436945179.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['KL Rahul'][0] = 58

In [41]:
df.head()

   match  opp  Virat  Rohit  Pant  KL Rahul
0      1  Eng     45    150  10.0        58
1      2  Aus     56     23  34.0        66
2      3  Aus     44     45  56.0        56
3      4   SL     89     67  78.0         7
4      5  RSA    105     78   0.0        78

In [42]:
df_2 = {"match":11, "opp":'Aus', "Virat":62, "Rohit":17, "Pant":51, "KL Rahul":102}
df = df.append(df_2,ignore_index=True)

C:\Users\ESS Institute\AppData\Local\Temp\ipykernel_6124\267459573.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_2,ignore_index=True)

In [43]:
df.tail()

    match  opp  Virat  Rohit   Pant  KL Rahul
6       7  PAK    107     67  106.0        23
7       8   SL     92    104   45.0         1
8       9  Eng     10      6    0.0         3
9      10  Eng     28      7    1.0         4
10     11  Aus     62     17   51.0       102

In [44]:
df.drop(columns=['match'], inplace=True)

In [45]:
df

    opp  Virat  Rohit   Pant  KL Rahul
0   Eng     45    150   10.0        58
1   Aus     56     23   34.0        66
2   Aus     44     45   56.0        56
3    SL     89     67   78.0         7
4   RSA    105     78    0.0        78
5    NZ    115     22   67.0        56
6   PAK    107     67  106.0        23
7    SL     92    104   45.0         1
8   Eng     10      6    0.0         3
9   Eng     28      7    1.0         4
10  Aus     62     17   51.0       102